# java-basic-learning

./: pom.xml
src/main/java/com/jf/: A.java  BizShowPropertyTest.java  DeadlockDetector.java  HashMapTest.java  Java8Tester.java  Main.java  SemaphoreExample.java  Singleton.java  TicketOptimization.java  User.java
src/main/java/com/jf/canal/: SimpleCanalClientExample.java
src/main/java/com/jf/domain/: User.java
src/main/java/com/jf/exception/: A.java  ConstructorException.java
src/main/java/com/jf/io/: FileOutputStreamTest.java  RandomAccessFileTest.java
src/main/java/com/jf/io/bio/: BIOServer.java  OldIOClient.java
src/main/java/com/jf/jvm/: GCTest.java
src/main/java/com/jf/jvm/classloader/: ClassLoaderDemo.java
src/main/java/com/jf/map/: HashMapTest.java
src/main/java/com/jf/newfeature/: MiddleOperation.java  User.java
src/main/java/com/jf/newfeature/stream/: ParallelStreamTest.java
src/main/java/com/jf/proxy/cglib/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  Main.java
src/main/java/com/jf/proxy/jdk/: DebugInvocationHandler.java  JdkProxyFactory.java  Main.java  MessageImpl.java  MessageInterface.java
src/main/java/com/jf/serializable/: ReadObject.java  Student.java  WriteObject.java
src/main/java/com/jf/singleton/: Singleton.java
src/main/java/com/jf/test/: dirTest.java
src/main/java/com/jf/thread/: hello.java
src/test/java/com/jf/: AppTest.java
